-------------------------------------------------------------------------------
Test set: CourierTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.9 s <<< FAILURE! - in CourierTest
creatingTheSameCourier(CourierTest)  Time elapsed: 4.094 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at CourierTest.creatingTheSameCourier(CourierTest.java:65)

